{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hcms-xray-uploader",
  "main": "worker.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "xrays"
    }
  ]
}
